{
  "name": "@raygun/aws-lambda",
  "version": "0.0.1",
  "description": "Raygun Crash Reporting for AWS Lambda functions",
  "main": "build/raygun.aws.js",
  "types": "build/raygun.aws.d.ts",
  "scripts": {
    "//eslint": "performs static analysis over project files and examples",
    "eslint": "eslint --fix lib/*.ts test/*.js",
    "//prepare": "prepare project for distribution",
    "prepare": "tsc",
    "//test": "runs tests on main project",
    "test": "tap --disable-coverage test/*_test.js"
  },
  "devDependencies": {
    "@types/node": "^20.12.8",
    "tap": "^19.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.138",
    "raygun": "file:../"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MindscapeHQ/raygun4node.git"
  },
  "keywords": [
    "aws",
    "lambda",
    "function",
    "raygun",
    "crash",
    "reporting"
  ],
  "author": "Raygun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MindscapeHQ/raygun4node/issues"
  },
  "homepage": "https://github.com/MindscapeHQ/raygun4node#readme"
}
